# DefensiveCodingInJava

./: README.md  build.gradle  settings.gradle
ExternalLibraries/: build.gradle
ExternalLibraries/src/main/java/com/edu/: App.java  FlightDateUtils.java  FlightSearchService.java  FlightStore.java  FlightStoreImpl.java
ExternalLibraries/src/main/java/com/edu/entities/: Booking.java  Flight.java  FlightWithAnnotations.java  Passenger.java  SearchRequest.java
ExternalLibraries/src/main/java/com/edu/examples/: CommonsEx.java
ExternalLibraries/src/test/java/com/edu/test/: Commons_lang3Test.java  FlightSearchServiceNullAndEmptyStringTest.java  FlightSearchServicePassengerNumberTest.java  FlightSearchServiceSearchResultTest.java  GuavaExTest.java
src/main/java/com/edu/: App.java  Flight.java  FlightSearchService.java  FlightStore.java  FlightStoreImpl.java
src/main/java/com/edu/entities/: SearchRequest.java
src/main/java/com/edu/lambdas/: LambdasExplainer.java
src/main/java/com/edu/newversion/: App2.java  FlightSearchService2.java
src/main/java/com/edu/util/: Regex.java
src/test/java/com/edu/test/: FlightSearchServiceNullAndEmptyStringTest.java  FlightSearchServicePassengerNumberTest.java  FlightSearchServiceSearchResultTest.java
