plugins {
    id 'java'
}

group 'org.edu'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.1")
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.16.1'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.5.Final'
    // compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    compile group: 'org.springframework', name: 'spring-core', version: '5.2.7.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'


}
